alabaster==0.7.12
asdf==2.8.1
asdf-astropy==0.2.0
asdf-coordinates-schemas==0.1.0
asdf-standard==1.0.1
asdf-transform-schemas==0.2.2
asdf-wcs-schemas==0.1.1
asteval==0.9.26
astropy==5.0.2
astropy-healpix==0.6
astroquery==0.4.6
astroscrappy==1.1.0
asttokens==2.0.5
attrs==21.4.0
Babel==2.9.1
backcall==0.2.0
batman-package==2.4.8
beautifulsoup4==4.10.0
bleach==4.1.0
bokeh==2.4.2
ccdproc==2.3.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
commonmark==0.9.1
corner==2.2.1
crds==11.9.0
cryptography==36.0.2
cycler==0.11.0
Cython==0.29.28
decorator==5.1.1
defusedxml==0.7.1
docutils==0.17.1
drizzle==1.13.4
dynesty==1.1
emcee==3.1.1
entrypoints==0.4
executing==0.8.3
filelock==3.6.0
fonttools==4.31.2
future==0.18.2
gwcs==0.18.1
h5py==3.6.0
html5lib==1.1
idna==3.3
imageio==2.16.1
imagesize==1.3.0
importlib-metadata==4.11.3
iniconfig==1.1.1
ipython==8.1.1
jedi==0.18.1
jeepney==0.7.1
Jinja2==3.0.3
jmespath==1.0.0
jsonschema==3.2.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jwst==1.3.3
keyring==23.5.0
kiwisolver==1.4.0
lmfit==1.0.3
lxml==4.8.0
markdown-it-py==2.0.1
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mdit-py-plugins==0.3.0
mdurl==0.1.0
mistune==0.8.4
myst-parser==0.17.0
nbclient==0.5.13
nbconvert==6.4.4
nbformat==5.2.0
nbsphinx==0.8.8
nest-asyncio==1.5.4
networkx==2.7.1
numpy==1.22.3
numpydoc==1.2
packaging==21.3
pandas==1.4.1
pandocfilters==1.5.0
Parsley==1.3
parso==0.8.3
pexpect==4.8.0
photutils==1.1.0
pickleshare==0.7.5
Pillow==9.0.1
pluggy==1.0.0
poppy==1.0.2
prompt-toolkit==3.0.28
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pycparser==2.21
pyerfa==2.0.0.1
Pygments==2.11.2
pyparsing==3.0.7
pyrsistent==0.18.1
pysynphot==2.0.0
pytest==7.1.1
python-dateutil==2.8.2
pytz==2022.1
pyvo==1.3
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==22.3.0
recommonmark==0.7.1
reproject==0.8
requests==2.27.1
scikit-image==0.19.2
scipy==1.8.0
SecretStorage==3.3.1
semantic-version==2.9.0
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.3.1
spherical-geometry==1.2.22
Sphinx==4.4.0
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stack-data==0.2.0
stcal==0.6.1
stdatamodels==0.2.4
stpipe==0.3.1
stsci.image==2.3.5
stsci.imagestats==1.6.3
stsci.stimage==0.2.5
svo-filters==0.4.1
testpath==0.6.0
tifffile==2022.3.16
tomli==2.0.1
tornado==6.1
tqdm==4.63.0
traitlets==5.1.1
tweakwcs==0.7.3
typing_extensions==4.1.1
uncertainties==3.1.6
urllib3==1.26.9
wcwidth==0.2.5
webencodings==0.5.1
zipp==3.7.0
