#Name	 	Value	 		Free?			PriorPar1		PriorPar2		PriorType
#PriorType can be U (Uniform), LU (Log Uniform), or N (Normal). If U/LU, PriorPar1 and PriorPar2 represent upper and lower limits of the parameter/log(the parameter). If N, PriorPar1 is the mean and PriorPar2 is the standard deviation of a Gaussian prior.
rp	0.15	'free'	0.05	0.3	U
per	4.055259	'free'	4.055259	0.000009	N
t0	59783.1	'free'	59782.8	59783.4	U
time_offset	0	'independent'
inc	87.83	'free'	87.83	0.25	N
a	11.55	'free'	11.55	0.13	N
ecc	0.0	'fixed'	0	1	U
w	90.	'fixed'	0	180	U
limb_dark	'quadratic' 	'independent'
u1	0.3	'free'	-1	2	U
u2	0.1	'free'	-1	2	U
transittype	'primary'	'independent'
c0	1.009	'free'	0.95	1.2	U
